{
  "name": "devac",
  "version": "1.0.0",
  "description": "DevAC plugin for Claude Code - Analytics Layer skills and Workflow commands for code analysis, impact analysis, and development workflows",
  "author": {
    "name": "Piet Groot Kormelink",
    "email": "grop@me.com"
  }
}
